body, html {
    height:100%;
    margin:0
}

#map-canvas {
    background-color: #CCC;
    width:100%;
    height:100%;
}

.grid {
    width:100%;
    height:100%;
}

.grid td {
    box-sizing: border-box;
    border: 1px solid #333;
    font-size: 20px;
    padding:0;
    margin:0;
    text-align: center;
    height: 4%;
    width: 1.5%;
}

.grid td.floor {
    background-color:  #EEE;
}

.grid td.path {
    background-color:  orange;
}

.grid td.position {
    background-color:  #FF0000;
    color: #FFF;
    -webkit-animation: blinking-position 1s infinite;
    -moz-animation:    blinking-position 1s infinite;
    animation:         blinking-position 1s infinite;
}

@-webkit-keyframes blinking-position {
    0%   { background-color: #EEE; }
    49% { background-color: #EEE; }
    50% { background-color: #EEE; }
    99% { background-color: #EEE; }
    100% { background-color: #ff0000; }
}
@-moz-keyframes blinking-position {
    0%   { background-color: #ff0000; }
    49% { background-color: #ff0000; }
    50% { background-color: #EEE; }
    99% { background-color: #EEE; }
    100% { background-color: #ff0000; }
}
@keyframes blinking-position {
    0%   { background-color: #ff0000; }
    49% { background-color: #ff0000; }
    50% { background-color: #EEE; }
    99% { background-color: #EEE; }
    100% { background-color: #ff0000; }
}